app_rcode float64
camp_name object
dataextract_dur float64
dataextract_start float64
dataextract_stop float64
datavalidate_dur float64
datavalidate_start float64
datavalidate_stop float64
duration float64
end_time float64
fi_enabled object
folder_name object
launch_dur float64
launch_start float64
launch_stop float64
operator object
operator_MFC float64
operator_MIA float64
operator_MIFS float64
operator_MLPA float64
operator_MVAV float64
operator_MVIV float64
operator_WAEP float64
operator_WLEC float64
operator_WVAV float64
patch_file object
postfinish_dur float64
postfinish_start float64
postfinish_stop float64
prelaunch_dur float64
prelaunch_start float64
prelaunch_stop float64
run_n float64
source_file object
start_time float64
total_patches float64
transform_dur float64
transform_start float64
transform_stop float64
